{
  "files.associations": {
    "utility": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "valarray": "cpp",
    "xutility": "cpp",
    "random": "cpp",
    "xtree": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
